VUE_APP_API_BASE_URL=http://localhost/api
VUE_APP_FIREBASE_API_KEY=xxx
VUE_APP_FIREBASE_AUTH_DOMAIN=xxx
VUE_APP_FIREBASE_DATABASE_URL=xxx
VUE_APP_FIREBASE_PROJECT_ID=xxx
VUE_APP_FIREBASE_STORAGE_BUCKET=xxx
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=xxx
VUE_APP_FIREBASE_APP_ID=xxx